SECRET_KEY='django-insecure-nd%6@kmlf3u3&uu91+s2s148682v!kbul2v4+#5xl@l*7r!xdg'
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8001
POSTGRES_USER=root
POSTGRES_PASSWORD=23789163Qw
POSTGRES_DB=gadalka
POSTGRES_PORT=5432